<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Comic Neue"
    />

    <link rel="stylesheet" href="./style.css" />

    <title>Document</title>
  </head>
  <body>
    <div class="container" style="height: 30rem">
      <div class="question">Do you want to be my girlfriend?</div>
      <img src="./cuteDrawing.jpg" class="cute-drawing" />
      <div class="answer">
        <a href="./lehBasKeda.html" class="button-30 no-button">
          Bas ya m3afen
        </a>
        <a href="./termsAndConditions.html" class="button-30 yes-button">
          Maashhi
        </a>
      </div>
    </div>
  </body>
</html>
